{
  "name": "@playground/portal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@playground/demo-schema": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.9.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "@playground/ui": "workspace:*",
    "@mui/material": "9.4.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0"
  },
  "devDependencies": {
    "vite": "^6.4.3",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0"
  }
}
